{
	"ConnectionStrings": {
		"DefaultConnection": "Server=.;Database=SpeekIO;Trusted_Connection=True;MultipleActiveResultSets=True"
	},

  "Emails": {
    "AdminEmail": "adnan.shabir@synergy-it.com"
  },

	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	}
}
