{
	"Domain": "localhost:4200",
	"ConnectionStrings": {
		"DefaultConnection": "Server=VANGSGAARD\\MSSQLSERVER17;Database=SpeekIO;user id=sa;password=Test123;Trusted_Connection=False;MultipleActiveResultSets=True"
	},
	"Identity": {
		"AuthKey": "uRkwAdT4df7Wlonsk0MwDfEBXhKjLztQLteOz09COwOgqcFeo3bRIR3lGAgRJYT9Fepn43GUgtDi8VlP",
		"Issuer": "https://localhost:44334",
		"TokenExpiry": "7" // days
	},
	"Emails": {
		"AdminEmail" :  "adnan.shabir@synergy-it.com"
	},

	"Policy": {
		"RetryCount": 2,
		"Backoff": 2 // seconds
	}
}
