{
  "ConnectionStrings": {
    "DefaultConnection": "Server=VANGSGAARD/MSSQLSERVER17; database=SpeekIO;Integrated Security=true;Trusted_Connection=True;MultipleActiveResultSets=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
